{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.js"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "api/uploads/$1"
        },
        {
            "src": "/(.*)",
            "dest": "react-app-main/build/$1"
        }
    ]
}
